/**************************************/
/* Styles (LESS/CSS) files supervisor */
/**************************************/

/* Third party */
@import "../../bower_components/normalize.css/normalize.css";

/* Custom */
@import "common/_variables.less";
@import "common/_png-sprite.less";
@import "common/_svg-sprite.less";
@import "common/icons.less";
@import "common/svg-icons.less";
@import "common/typography.less";

div,article,footer,main {
  box-sizing: border-box;
  .roboto-condensed;
}


// Styles

.container{
  width: 1920px;
  padding-left: 20px;
  padding-right: 20px;
  height: 1080px;
  margin: 0 auto;
  clear: both;
  position: relative;
  &:before{
    content: '';
    display: table;
  }
}

.card{
  width: 376px;
  height: 1080px;
  float: left;
  padding-top: 221px;
  background-color: #ffffff;
  cursor: pointer;
  &--flip-back{
    background-color: #5a5a5a;
  }
  &__header{
    width: 345px;
    height: 123px;
    background-color: #024b9d;
    margin: 0 auto;
    text-align: center;
    display: table;
    padding: 0 15px;
    box-shadow: 0 50px 30px -30px rgba(0,0,0,.3);
    z-index: 10;

    position: absolute;
    top: 48px;
    left: calc(~"50% - 172px");

    &--2{  opacity: .9; box-shadow: 0 50px 30px -30px rgba(0,0,0,.4);}
    &--3{  opacity: .8; box-shadow: 0 50px 30px -30px rgba(0,0,0,.5);}
    &--4{  opacity: .7; box-shadow: 0 50px 30px -30px rgba(0,0,0,.6);}
    &--5{  opacity: .6; box-shadow: 0 50px 30px -30px rgba(0,0,0,.7);}
  }
  &__title{
    display: table-cell;
    vertical-align: middle;
    font-size: 28px;
    font-weight: bold;
    line-height: 34px;
    text-transform: uppercase;
    margin: 0;
    color: #fff;
  }
  &__img{
    height: 1080px;
    position: absolute;
    top: 0;
  }
  &__list{
    list-style-type: none;
    padding-left: 40px;
    margin: 0;
  }
  &__list-item{
    padding: 0;
    padding-bottom: 25px;
  }
  &__list-link{
    text-transform: uppercase;
    font-size: 18px;
    color: #fff;
    letter-spacing: .9px;
    text-decoration: none;
    transition: .5s;
    &--current{
      color: #3399ff;
    }
    &:hover{
      color: #3399ff;
    }
  }
}

.footer-wrapper{
  width: 1920px;
  position: relative;
  bottom: 228px;
  margin: 0 auto;
  padding-top: 18px;
  overflow: hidden;
  left: -20px;
}

.footer{
  opacity: .9;
  width: 1920px;
  height: 210px;
  background-color: #024b9d;
  box-shadow: 0 0px 18px 0 #000;
  padding-top: 50px;
  &__main{
    clear: both;
    text-align: center;
    position: relative;
    margin-bottom: 40px;
  }
  &__contacts{
    font-size: 29px;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    position: absolute;
    left: 98px;
    bottom: 0;
    &--email{
      right: 113px;
      left: inherit;
    }
  }
  &__logo{
    display: inline-block;
  }
  &__copyright{
    text-align: center;
    opacity: .25;
    color: #fff;
  }

}

.flip{
  perspective: 800px;
  position: relative;
  width: 376px;
  height: 1080px;
  float: left;

  &__front{
    transform-style: preserve-3d;
    backface-visibility: hidden;
    position: absolute;
    transition:0.8s;
  }
  &__back{
    transform-style: preserve-3d;
    backface-visibility: hidden;
    position: absolute;
    transition: 1s;
    transform:rotateY(180deg);
  }
  &:hover &__front{
    transform:rotateY(180deg);
  }
  &:hover &__back{
    transform:rotateY(360deg);
  }
}


