.container{
  width: 1920px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  clear: both;
  &:before{
    content: '';
    display: table;
  }
}

.card{
  width: 376px;
  height: 1080px;
}

.footer{
  position: absolute;
  bottom: 0;
  opacity: .9;
  height: 210px;
  background-color: #003399;
  box-shadow: 0 -10px 0px 18px #000;
}
